{
  "Name": "The Forest",
  "TargetDirectory": "E:\\Servers\\TheForest\\TheForestDedicatedServer_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ChatEvent"
              ]
            },
            "MSILHash": "G4yBa/4BVvBMpt0c897RbVKGRRd4yMWjRxaxC1KBh1s=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityBurn",
            "HookName": "OnEntityBurn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "Burn"
              ]
            },
            "MSILHash": "BTIkJib8I9J26Q1l8GcLI4eS0RbxUU9vEgEBFPoM21I=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityFrozen",
            "HookName": "OnEntityFrozen",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopClientCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityFrozen",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "RznukKLoVOIQqcmdmYGV6zwHZdmcOdhQ6QDJiIwuJmM=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftEnter",
            "HookName": "OnRaftEnter",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerRaft",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnTriggerEnter",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Collider"
              ]
            },
            "MSILHash": "N5MlvBgsVqX+KlxAUfgDUdtyvLy/Vaxw0RT+KlaLYXc=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftGrab",
            "HookName": "OnRaftGrab",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RaftGrab"
              ]
            },
            "MSILHash": "hXI2m1AzZPcjD/TyyWbLlVY7hQFQKNgSBtS5eHTUUo0=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftControl",
            "HookName": "OnRaftControl",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RaftControl"
              ]
            },
            "MSILHash": "Yp5PWbI10d906rmUBXWXJFNrapN58VIKJY8kuE8b/G0=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityThaw",
            "HookName": "OnEntityThaw",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopClientCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityThawed",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "BAUwcIrYVEhOBZG4EaBRB7Rpmq65lDGNEdGywOusF0o=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSledGrab",
            "HookName": "OnSledGrab",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SledGrab"
              ]
            },
            "MSILHash": "udrg8CK2/ExVV+AXfg87gUdGMSlMn4o4vMS9cysXizo=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftPush",
            "HookName": "OnRaftPush",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PushRaft"
              ]
            },
            "MSILHash": "2v1lSD6jJeYraAgJYtpQyjC9x3B2KaRDCvgBMhGna7o=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCrateBreak",
            "HookName": "OnCrateBreak",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "BreakCrateEvent"
              ]
            },
            "MSILHash": "hVD/7POvfQzEDdeaOesBjrnYebs3PfW4coy6JbbxUpw=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBlueprintCancel",
            "HookName": "OnBlueprintCancel",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "CancelBluePrint"
              ]
            },
            "MSILHash": "d15eqd5R+09VwA4kGeRJc5wCnCwMyU+BDX4sBPZ5xm0=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRepairMaterialAdd",
            "HookName": "OnRepairMaterialAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddRepairMaterial"
              ]
            },
            "MSILHash": "4FzfpxaVPuuVDx0ZIeaduzRNsZmcExWhUgk6h+yQ3sQ=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemHolderAddItem",
            "HookName": "OnItemHolderAddItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemHolderAddItem"
              ]
            },
            "MSILHash": "iUiSSYHAM2kI625Aqw/9btIEGw/1mf4SAjX8msBr22s=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBodyAdd",
            "HookName": "OnBodyAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddBody"
              ]
            },
            "MSILHash": "iGKtmu0s3xZ/pfJCpiyLhXkWvdSiPo6aHGzqRgTxWGI=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemHolderTakeItem",
            "HookName": "OnItemHolderTakeItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemHolderTakeItem"
              ]
            },
            "MSILHash": "7OBmBeq63XbVyXdGrKGI4VJJc8VIOTj5QFkXsYQE4RQ=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnIngredientAdd",
            "HookName": "OnIngredientAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddIngredient"
              ]
            },
            "MSILHash": "2jIs4BjVuqgQ3d5UwtFTK4OxwlMY6/hF/+y6hCG45Co=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBodyTake",
            "HookName": "OnBodyTake",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "TakeBody"
              ]
            },
            "MSILHash": "Wrs/GT6DHwG56iNsRX/fkjEVDy2JTnLTlbVcse6/3zM=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcasePush",
            "HookName": "OnSuitcasePush",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientSuitcasePush"
              ]
            },
            "MSILHash": "HfpBK8i+P7dGV6SAST9BDJaNAn2FhcUWjswmgwwTdfo=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTrapTrigger",
            "HookName": "OnTrapTrigger",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "TriggerLargeTrap"
              ]
            },
            "MSILHash": "e6bmItgkVNtUvmj7S3ulXF9bZedzLWH8H7TOIlxMTvA=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRackAdd",
            "HookName": "OnRackAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RackAdd"
              ]
            },
            "MSILHash": "1luUwoOULEzc4T/IItw4gb2CpNu9xMYC17SKFvsd+KQ=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEffigyAddPart",
            "HookName": "OnEffigyAddPart",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddEffigyPart"
              ]
            },
            "MSILHash": "9TBr+0FWHf22NTHg8XKIutYlweKH54OTTzRG0gBTdeI=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 26,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTrapReset",
            "HookName": "OnTrapReset",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ResetTrap"
              ]
            },
            "MSILHash": "IyvyN1eQOOCkesa8hi9VaTedYqADX8nVKzzWRHJQKtE=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGardenGrow",
            "HookName": "OnGardenGrow",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "GrowGarden"
              ]
            },
            "MSILHash": "4pJ7QWZG+Oq0oIXIDzizMXiJIG7hlx+kqoPHRgSMtuY=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlankBreak",
            "HookName": "OnPlankBreak",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "BreakPlank"
              ]
            },
            "MSILHash": "wKFJavQdP5kkK7X2d0l7Q570zZ6XFxe4BSB9T7YWp/c=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnWaterRemove",
            "HookName": "OnWaterRemove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RemoveWater"
              ]
            },
            "MSILHash": "tAOm/8w6tWo2qU8oTNC9C4iObwtXWuWeIvTuYDpDJP4=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFuelAddedToFire",
            "HookName": "OnFuelAddedToFire",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "FireAddFuelEvent"
              ]
            },
            "MSILHash": "OokTxm020oNLtdnqeWlVLI/e1/jXa46rtusTbHWqlJc=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFireLit",
            "HookName": "OnFireLit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "FireLightEvent"
              ]
            },
            "MSILHash": "gOEpavRij3RhXDeJj1EzeL1aH4dPeEyqExtDMYITmCQ=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnContructionPlace",
            "HookName": "OnContructionPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlaceConstruction"
              ]
            },
            "MSILHash": "kkviotAbza2EnSLh7FSwxlLIGlKioiS3g9AUKzQQWww=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemDrop",
            "HookName": "OnItemDrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DropItem"
              ]
            },
            "MSILHash": "ITl/5ePfOo+wGxZujf9KLqrzB+P03IrSPcbkzikUAHY=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 25,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCutTreeSpawn",
            "HookName": "OnCutTreeSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SpawnCutTree"
              ]
            },
            "MSILHash": "WUdHypVW0SSLsdqoS8nYyq+USVJuTr4cVxGcwcHHbQM=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCorpsePosition",
            "HookName": "OnCorpsePosition",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SetCorpsePosition"
              ]
            },
            "MSILHash": "eXizJ0IdlohWZugP0pGWKmnCkYdkg23wWEwPxLAOTxU=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEffigyLit",
            "HookName": "OnEffigyLit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "LightEffigy"
              ]
            },
            "MSILHash": "FhIePSTZl0t/JbQwiiN5AYcvKL9kUVRGALhxWOf/EEc=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTreeDamage",
            "HookName": "OnTreeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageTree"
              ]
            },
            "MSILHash": "bmKcmJQvN2d8IcFNN+yKMc5slf5EphSWeyidpomM+2Y=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRackRemove",
            "HookName": "OnRackRemove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RackRemove"
              ]
            },
            "MSILHash": "TJz+x2ryjvbsM6aq7j0lLV8XQ8kD/+Nb8P4Nq5zo5+c=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDestroyWithTag",
            "HookName": "OnDestroyWithTag",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DestroyWithTag"
              ]
            },
            "MSILHash": "tFuL0ZN1tCmyFoiDVO4Y/gAHNn9YcRLL0v8S+zKr8T4=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnWallChunkPlace",
            "HookName": "OnWallChunkPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlaceWallChunk"
              ]
            },
            "MSILHash": "uWwpzH+uKM5U1GnXF4Tvoc+upzdjMMq9RUIsWphaaVI=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnWallAdditionToggle",
            "HookName": "OnWallAdditionToggle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ToggleWallAddition"
              ]
            },
            "MSILHash": "cUaN3EGVFXRM6s9V0qCCwLZul5YVwCPPpgMYOGsWois=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCorpseHit",
            "HookName": "OnCorpseHit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitCorpse"
              ]
            },
            "MSILHash": "sCeRHVPLHidkuIsW2wZdQBvMzSJzZ9jNJggE5POU+qE=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 19,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRabbitSpawn",
            "HookName": "OnRabbitSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SpawnBunny"
              ]
            },
            "MSILHash": "BEWnQoltic9g/ZYiEk1DmxDKErscwbZ9jYQxlSweGQ8=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRabbitTake",
            "HookName": "OnRabbitTake",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RabbitTake"
              ]
            },
            "MSILHash": "Sn40e2j1ytDw+V4XQlpkdtrYXsqLxP3IzYBBr8bj0Xw=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRabbitAdd",
            "HookName": "OnRabbitAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RabbitAdd"
              ]
            },
            "MSILHash": "zHGUBClD/Ug3sAd4njgI5xMMlY+yoFtYorNn26JcRAg=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemAddedToDoor",
            "HookName": "OnItemAddedToDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddItemToDoor"
              ]
            },
            "MSILHash": "76vnjecHUV3fYRy4QjMu3+/L6HKxNNYYAmbInKas5HM=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 15,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerHitEnemy",
            "HookName": "OnPlayerHitEnemy",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlayerHitEnemy"
              ]
            },
            "MSILHash": "QsC0GFR3tM/26bagawHl4NSx5YRpxS1zEbgCAeqGt0o=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFoundationExPlace",
            "HookName": "OnFoundationExPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlaceFoundationEx"
              ]
            },
            "MSILHash": "ta3R+X1ZrNc3xFIhoruY8ISG/t9JRAcPRhPVZItvMS4=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "LevelSerializer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SaveGame",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.Boolean",
                "System.Action`2<System.String,System.Boolean>"
              ]
            },
            "MSILHash": "g4q90RKzBiRa02HpMudks2DiwKjQl1xfUZQj3pB4tXg=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.RaisedBy, a0.Command, a0.Data",
            "HookTypeName": "Simple",
            "Name": "IOnServerCommand [internal]",
            "HookName": "IOnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AdminCommand"
              ]
            },
            "MSILHash": "Pvhas3bEbm5Zt3ykNE5YP6SZwfr1yJLe7Q2Mv9bpOoo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 17,
            "Instructions": [
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableCloudSync [patch]",
            "HookName": "DisableCloudSync",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamCloud",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ShouldUseCloud",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "W/bBl41zd51o4IQ8LXRjrGlfvBpILs5cMIVbux6AgZk=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopDedicatedBootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "ALCPossXV273f+872a4Xhqlzs1hMnRNzqUQHsFEtCLI=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopDedicatedBootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "ALCPossXV273f+872a4Xhqlzs1hMnRNzqUQHsFEtCLI=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamManagerDS",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Shutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "dFSt2CHo4mAQETO2cLwHVA50VteiFZGvR/UOCC/rcJk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 47,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "FixStartupInputNREs [patch]",
            "HookName": "FixStartupInputNREs",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TriggerCutScene",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Update",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "G1v73Dyb6d+VWAdIFVPE5JxflkWwFo/7mIvKbEGHQPA=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 92,
            "RemoveCount": 20,
            "Instructions": [
              {
                "OpCode": "ldc_i4_3",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "newarr",
                "OpType": "Type",
                "Operand": "mscorlib|System.String"
              },
              {
                "OpCode": "dup",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|get_CurrentDirectory"
              },
              {
                "OpCode": "stelem_ref",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "dup",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "/"
              },
              {
                "OpCode": "stelem_ref",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "dup",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_2",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "ConfigPathCurrentDirectory [patch]",
            "HookName": "ConfigPathCurrentDirectory",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SteamDSConfig",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": ".cctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "soDOrZpProiRr3EYWZ9Y8CnKvuczf5ZcyeuFcqG2Tbg=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "LoadSave",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Activation",
              "ReturnType": "System.Collections.IEnumerator",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "B0XsKAIqfBsUw8HY0AstS+ObU/Od8ksMXaScp/QJstM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 1,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "FixStartupMappingNREs [patch]",
            "HookName": "FixStartupMappingNREs",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TheForest.UI.InputMappingIcons",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "kKLm+e0LkDZX0pyNgQ+6WT9V6RzpUVKBifQCnYcEeZU=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCutStructureHole",
            "HookName": "OnCutStructureHole",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "CutStructureHole"
              ]
            },
            "MSILHash": "XfcGLFAmUz1Cz4qIKFPUnd0MLCNwqaAxCQ7u5A9xwEI=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 30,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRemoveBuilding",
            "HookName": "OnRemoveBuilding",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RemoveBuilding"
              ]
            },
            "MSILHash": "2xkuFWkkL1D6VqdZVmgUg+KX3CIUj8VD1VXrokKLwew=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 107,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "FixUICameraNREs [patch 2]",
            "HookName": "FixUICameraNREs",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "UICamera",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Update",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "qrkoCLAmBlLJ6rix8gcADOxTDOTiFv0tCVA4NJaPYu0=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 169,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Connected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "lxSnlPcblCU9aTbKP0gesr/QVJ6eIt1WG5qT73mMRls=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 17,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerDisconnected [internal]",
            "HookName": "IOnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Disconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "CN9zLgczxHEDjO6DoDRpOXJpNZtoVwd6XO8ekUNcvvk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 38,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|SteamDSConfig|get_ServerAddress"
              },
              {
                "OpCode": "callvirt",
                "OpType": "Method",
                "Operand": "mscorlib|System.String|ToLower"
              },
              {
                "OpCode": "callvirt",
                "OpType": "Method",
                "Operand": "mscorlib|System.String|Trim"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "0.0.0.0"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.String|op_Inequality"
              },
              {
                "OpCode": "brfalse",
                "OpType": "Instruction",
                "Operand": 61
              }
            ],
            "HookTypeName": "Modify",
            "Name": "LocalhostTestPass [patch]",
            "HookName": "LocalhostTestPass",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopDedicatedServerStarter",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "CheckNetworkConfiguration",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "HAv0UU61QPJGSP3ftHfEavkLzRq15keQpmgFB3/mddY=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 58,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|get_CurrentDirectory"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "/saves/"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "SavesInRootDefault [patch]",
            "HookName": "SavesInRootDefault",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SteamDSConfig",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": ".cctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "soDOrZpProiRr3EYWZ9Y8CnKvuczf5ZcyeuFcqG2Tbg=",
            "BaseHookName": "ConfigPathCurrentDirectory [patch]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 2,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "brfalse",
                "OpType": "Instruction",
                "Operand": 3
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|get_CurrentDirectory"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "/saves/"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.String|Concat(System.String,System.String)"
              },
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "SavePathCurrentDirectory [patch 1]",
            "HookName": "SavePathCurrentDirectory ",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TheForest.Utils.SaveSlotUtils",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetUserPath",
              "ReturnType": "System.String",
              "Parameters": []
            },
            "MSILHash": "+EQym5jingsDB+wAS5MVT4aH6JC0thXzdpDjb/+w/BM=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 8,
            "RemoveCount": 4,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "SavePathCurrentDirectory [patch 2]",
            "HookName": "SavePathCurrentDirectory ",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TheForest.Utils.SaveSlotUtils",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetUserPath",
              "ReturnType": "System.String",
              "Parameters": []
            },
            "MSILHash": "+EQym5jingsDB+wAS5MVT4aH6JC0thXzdpDjb/+w/BM=",
            "BaseHookName": "SavePathCurrentDirectory [patch 1]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 13,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": ";modded;oxide"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.String|Concat(System.String,System.String,System.String)"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddGameTags [patch]",
            "HookName": "AddGameTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamManagerDS",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "SendUpdatedServerDetailsToSteam",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "WbO3ky/VkqqP8+A2qiH25jSpYbl+aR6oTwI87AM+2Xo=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 39,
            "RemoveCount": 2,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "RemoveFakeDisconnect [patch 1]",
            "HookName": "RemoveFakeDisconnect",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityDetached",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "03Jtu4o1vnyuwhuAM+s2FlX1NmTLjVf2i6vM8Q07w6o=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 40,
            "RemoveCount": 8,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "RemoveFakeDisconnect [patch 2]",
            "HookName": "RemoveFakeDisconnect",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityDetached",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "03Jtu4o1vnyuwhuAM+s2FlX1NmTLjVf2i6vM8Q07w6o=",
            "BaseHookName": "RemoveFakeDisconnect [patch 1]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 200,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerConnected [internal]",
            "HookName": "IOnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Connected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "lxSnlPcblCU9aTbKP0gesr/QVJ6eIt1WG5qT73mMRls=",
            "BaseHookName": "IOnUserApprove [internal]",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 63,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RegisterPlayerConnection",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "CgaHR+mS92tIK0UQV38D/snP+jQ0MCiMzXC1UJjhDcs=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 41,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerRespawn [internal]",
            "HookName": "IOnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RegisterPlayerConnection",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "CgaHR+mS92tIK0UQV38D/snP+jQ0MCiMzXC1UJjhDcs=",
            "BaseHookName": "OnPlayerSpawn",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 45,
            "RemoveCount": 8,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "RemoveFakeConnect [patch]",
            "HookName": "RemoveFakeConnect",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RegisterPlayerConnection",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "CgaHR+mS92tIK0UQV38D/snP+jQ0MCiMzXC1UJjhDcs=",
            "BaseHookName": "IOnPlayerRespawn [internal]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 118,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "FixUICameraNREs [patch 1]",
            "HookName": "FixUICameraNREs",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "UICamera",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "PzVlJMmnfmE1JvVe4LnPmztl9lLeGryvuBHBPq5D45I=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 41,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldarg_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "-targetfpsactive"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|SteamDSConfig|get_TargetFpsActive"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|CoopDedicatedBootstrap|GetIntArg"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|SteamDSConfig|set_TargetFpsActive"
              },
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldarg_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "-targetfpsidle"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|SteamDSConfig|get_TargetFpsIdle"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|CoopDedicatedBootstrap|GetIntArg"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|SteamDSConfig|set_TargetFpsIdle"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "FixMissingFpsArgs [patch]",
            "HookName": "FixMissingFpsArgs [patch]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopDedicatedBootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ServerRoutine",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String[]"
              ]
            },
            "MSILHash": "ne4fyCRWd4A/XYaoZ77zCDXifGoqLAD0HT25an1UmUM=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|SteamDSConfig|get_TreeRegrowMode"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "FixTreeRegrowModeOpt [patch]",
            "HookName": "FixTreeRegrowModeOpt [patch]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ShelterTrigger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CheckRegrowTrees",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "ZMe3ZCbnR+n7AM3xec3JrR7O9To+DPbJzRmm0qybAYU=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 2,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "brfalse_s",
                "OpType": "Instruction",
                "Operand": 5
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AllowConsoleCommands [patch 1]",
            "HookName": "AllowConsoleCommands",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopAdminCommand",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Recv",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.String",
                "BoltConnection"
              ]
            },
            "MSILHash": "gLo6Ssub7mNC/L6l81CyWRaL8pCxgds2sePHPMAhIqo=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "brfalse_s",
                "OpType": "Instruction",
                "Operand": 8
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AllowConsoleCommands [patch 2]",
            "HookName": "AllowConsoleCommands",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopAdminCommand",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "SendNetworkMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "BoltConnection"
              ]
            },
            "MSILHash": "QtxCPsddK9mm2JOK4Qw8ng6hiUtefAgdcXLCdMHqN44=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "CoopKickToken",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CoopKickToken",
          "Type": 3,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "CoopKickToken",
            "FullTypeName": "CoopKickToken",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "CoopKick::kickedSteamIds",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CoopKick",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "kickedSteamIds",
            "FullTypeName": "System.Collections.Generic.List`1<CoopKick/KickedPlayer> CoopKick::kickedSteamIds",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "CoopAdminCommand::SendLocalMessage",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CoopAdminCommand",
          "Type": 1,
          "TargetExposure": [
            2,
            4
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "SendLocalMessage",
            "FullTypeName": "System.Void",
            "Parameters": [
              "System.String"
            ]
          },
          "MSILHash": "vHU3ahulO/2AFJDy3FGow2Lv8P19c7quPYOBVEz+mgg="
        },
        {
          "Name": "CoopAdminCommand::SendNetworkMessage",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CoopAdminCommand",
          "Type": 1,
          "TargetExposure": [
            2,
            4
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "SendNetworkMessage",
            "FullTypeName": "System.Void",
            "Parameters": [
              "System.String",
              "BoltConnection"
            ]
          },
          "MSILHash": "QtxCPsddK9mm2JOK4Qw8ng6hiUtefAgdcXLCdMHqN44="
        },
        {
          "Name": "CoopAdminCommand::SendNetworkMessageAll",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CoopAdminCommand",
          "Type": 1,
          "TargetExposure": [
            2,
            4
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "SendNetworkMessageAll",
            "FullTypeName": "System.Void",
            "Parameters": [
              "System.String"
            ]
          },
          "MSILHash": "hYyKaSb9lNkurrVcHYv8IHIP48bzNooKJh26dqzPvtQ="
        },
        {
          "Name": "CoopKick::SaveList",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CoopKick",
          "Type": 1,
          "TargetExposure": [
            2,
            4
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "SaveList",
            "FullTypeName": "System.Void",
            "Parameters": []
          },
          "MSILHash": "7gCgRgqpArN37PZs1QU+Yj25VkVKp3lgx3oB6XsnpTw="
        }
      ],
      "Fields": []
    },
    {
      "AssemblyName": "Assembly-UnityScript.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcaseHit",
            "HookName": "OnSuitcaseHit",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "SuitCase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hit",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "pIVkVv52Z0/M+nHt7uXSsIdDai/gbC19iGFcRaPMpNo=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 2,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcaseOpen",
            "HookName": "OnSuitcaseOpen",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "SuitCase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Open",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5zFRSA/rSnMxbYSFz9wZb1it7hFK9gcQrZn9MoB7Jq8=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBerryPick",
            "HookName": "OnBerryPick",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "Berry",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GrabEnter",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "lISBkNycvvoBYdlrNqsV2ZG+zmcKl3e5wv8tTHzC19Y=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcaseSpawn",
            "HookName": "OnSuitcaseSpawn",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "suitCaseSpawn",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "XCOlm2n+OwWJNmxHbV4XyoR4EhmyeLL0uQsd8kvEC0Q=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l0",
            "HookTypeName": "Simple",
            "Name": "OnToothChance",
            "HookName": "OnToothChance",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "ToothChance",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "74rL6CAYOcQZE/Hd9YbJWGvDhY9a3RcvJssbNf9jwPs=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBushHit",
            "HookName": "OnBushHit",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "CutBush",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5+zGDtMVYUT3jjKqXVBWC0T+xFlpneH5plzim9x9rNE=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        }
      ],
      "Modifiers": [],
      "Fields": []
    },
    {
      "AssemblyName": "bolt.dll",
      "Hooks": [],
      "Modifiers": [],
      "Fields": [
        {
          "Name": "IPlayer",
          "AssemblyName": "bolt.dll",
          "TypeName": "BoltEntity",
          "FieldType": "Oxide.Core|Oxide.Core.Libraries.Covalence.IPlayer",
          "Flagged": false
        }
      ]
    },
    {
      "AssemblyName": "Assembly-CSharp-firstpass.dll",
      "Hooks": [
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 5,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp-firstpass|FMOD_StudioSystem|eventDescriptions"
              },
              {
                "OpCode": "brfalse_s",
                "OpType": "Instruction",
                "Operand": 25
              }
            ],
            "HookTypeName": "Modify",
            "Name": "FixGetEventDescriptionNRE [patch]",
            "HookName": "FixGetEventDescriptionNRE",
            "AssemblyName": "Assembly-CSharp-firstpass.dll",
            "TypeName": "FMOD_StudioSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetEventDescription",
              "ReturnType": "FMOD.Studio.EventDescription",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "8IREOijfkuumyxRuud70/BaFXtwwEzg/cZQlbW7F8us=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        }
      ],
      "Modifiers": [],
      "Fields": []
    }
  ]
}